{
  "name": "express-es6-rest-api",
  "version": "0.3.0",
  "description": "CabM8 API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env\"",
    "build": "babel src -s -D -d dist --presets env",
    "start": "node dist",
    "prestart": "npm run -s build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "babel",
      "promise"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "browser": false,
      "node": true
    },
    "rules": {
      "key-spacing": "off",
      "max-len": [2, 120, 2],
      "object-curly-spacing": [2, "always"],
      "comma-dangle": ["error", "only-multiline"]
    }
  },
  "repository": "developit/express-es6-rest-api",
  "author": "Istvan Jano <janoist1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "morgan": "^1.8.0",
    "resource-router-middleware": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.9.2"
  }
}
